.form-control
  margin: 0 5px
  height: 25px
  border-radius: 3px
  border: 1px solid $light-gray

.form-control--select
  background-color: rgb(255, 255, 255)
.form-control--text
  width: 100px
  padding: 2px
.form-control--legend
  text-align: left
