.table
  width: 100%
  text-align: center
th
  width: 20%
  border: 1px solid $light-gray
  background-color: $dark-gray

td
  border-right: 1px solid $light-gray
  border-bottom: 1px solid $light-gray
  height: 30px
